/* QTABWIDGET */

QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
 }

QTabBar:tab {
    width : 300px;
    height: 20px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
border-color: #9B6B9B;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
     border-color: #9B6B9B;
     border-bottom-color: #C2C7CB; /* same as pane color */
     width : 150px;
     height: 22px;
 }

 QTabBar::tab:!selected {
     margin-top: 3px; /* make non-selected tabs look smaller */
     width : 150px;
     height: 15px;
 }


/* QTABLEVIEW */

 QTableView {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #FF92BB, stop: 1 white);
 }

QTableView QTableCornerButton::section {
     background: red;
     border: 2px outset red;
 }

/* QTOOLBAR */

QToolBar {
    border-bottom: 1px solid black;
    background-color: lightblue;
    border-top: 2px solid black;
    spacing: 3px; /* spacing between items in the tool bar */
}

<RCC/>
